-- MySQL Script generated by MySQL Workbench
-- Wed Feb 22 11:19:02 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema jpy15
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `jpy15` ;

-- -----------------------------------------------------
-- Schema jpy15
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `jpy15` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `jpy15` ;

-- -----------------------------------------------------
-- Table `jpy15`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jpy15`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jpy15`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT UNSIGNED ZEROFILL NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) UNSIGNED NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `jpy15`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jpy15`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jpy15`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT NOT NULL,
  `cus_phone` BIGINT NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `jpy15`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jpy15`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jpy15`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `jpy15`.`petstore` (`pst_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `jpy15`.`customer` (`cus_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `jpy15`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `jpy15`;
INSERT INTO `jpy15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Paws and Claws', '123 Main St.', 'L.A.', 'CA', 90195341, 8185551234, 'pawsandclaws@gmail.com', 'http://pawsandclaws.com', 50000, 'notes1');
INSERT INTO `jpy15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Furry Friends', '11 5th St.', 'N.Y.', 'NY', 10001, 7181119876, 'furryfriends@gmail.com', 'http://furryfriends.com', 95000, 'notes2');
INSERT INTO `jpy15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Friends Not Food', '9562 Tennessee St.', 'Tallahassee', 'FL', 32304, 8503216548, 'friendsnotfood@gmail.com', 'http://friendsnotfood.com', 45000, 'notes3');
INSERT INTO `jpy15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Best Pets', '1099 Pensacola St.', 'Tallahassee', 'FL', 32304, 8508675309, 'bestpets@gmail.com', 'http://bestpets.com', 88888, 'notes4');
INSERT INTO `jpy15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Proof Breeding Co', '987 Railroad Sq.', 'Tallahassee', 'FL', 32304, 8501594898, 'proofpets@gmail.com', 'http://proofpets.net', 99999, 'notes5');
INSERT INTO `jpy15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Crown\'s Royal Pes', '1587 Whiskey Ct.', 'Tennessee', 'TN', 25258, 7894563578, 'crownroyalpets@gmail.com', 'http://crownsroyalpets.net', 75000, 'notes6');
INSERT INTO `jpy15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'CPT Morgan Parrot Co.', '9000 Atlantic CT.', 'Augusta', 'ME', 39719, 2089093088, 'cptmorganbirds@gmail.com', 'http://cptmorganbirds.net', 250000, 'notes7');
INSERT INTO `jpy15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Sweetwater Fish Co.', '8000 Pacific Ave.', 'Venice', 'CA', 87579, 7538946004, 'sweetwaterfish.com', 'http://sweetwaterfish.com', 32000, 'notes8');
INSERT INTO `jpy15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Sam\'s Famous Pets', '4849 Adams St.', 'Tallahassee', 'FL', 30304, 8509876543, 'samspets@gmail.com', 'http://samspets.com', 60000, 'notes9');
INSERT INTO `jpy15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Jack\'s Petstore', '1478 Daniels St.', 'Knoxville', 'TN', 88789, 3654127854, 'jackspets@gmail.com', 'http://jackspets.org', 72000, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `jpy15`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `jpy15`;
INSERT INTO `jpy15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Billy', 'Bob', '502 Shady Dr.', 'Minneapolis', 'MN', 004011238, 6124567890, 'bbob@aol.com', 139.52, 987.61, 'notes1');
INSERT INTO `jpy15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'John', 'Smith', '1234 High Rd.', 'Tallahassee', 'FL', 32304, 8508675093, 'jsmith@gmail.com', 13.10, 645.99, 'notes2');
INSERT INTO `jpy15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Kade', 'Johnson', '1478 Memphis St.', 'L.A.', 'CA', 54549, 1234569516, 'kjohnson@gmail.com', 147.99, 300.24, 'notes3');
INSERT INTO `jpy15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'James', 'Short', '4546 Burns Tr.', 'Tampa', 'FL', 65498, 8136549898, 'jamesshort@aol.com', 1515.78, 5000.04, 'notes4');
INSERT INTO `jpy15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Sidney', 'Crosby', '1000 Crybaby LN.', 'Pittsburgh', 'PA', 54547, 8889876542, 'scrosby@pens.com', 2222.00, 2.99, 'notes5');
INSERT INTO `jpy15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Tuukka', 'Rask', '9999 Brickwall LN.', 'Boston', 'MA', 87520, 6543217849, 'trask@bruins.com', 9599.00, 8500.00, 'notes6');
INSERT INTO `jpy15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Patrick', 'Kane', '1231 Dangle St.', 'Chicago', 'IL', 14785, 9875646548, 'kaner@hawks.com', 5000.45, 7532.00, 'notes7');
INSERT INTO `jpy15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Nikolai', 'Khabibulin', '4545 Hawks St.', 'Chicago', 'IL', 14145, 6546329998, 'Khabi@hawks.com', 6545.33, 500.36, 'notes8');
INSERT INTO `jpy15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'John', 'Tavares', '2587 Islanders Ln.', 'N.Y.', 'NY', 45478, 9871142222, 'jtavares@islanders.com', 454.88, 200.47, 'notes9');
INSERT INTO `jpy15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Kyle', 'Green', '4547 Tennnessee St.', 'Tallahassee', 'FL', 32304, 8508940368, 'kgreen@fsu.edu', 45.25, 79.98, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `jpy15`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `jpy15`;
INSERT INTO `jpy15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 5, 'Doberman', 'm', 350, 525, 52, 'black/tan', '2009-07-05', 'y', 'y', 'notes1');
INSERT INTO `jpy15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, NULL, 'Boxer', 'm', 300, 600, 56, 'brown/white', '2011-11-13', 'y', 'y', 'notes2');
INSERT INTO `jpy15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 3, 'Macaw', 'f', 2000, 2500, 12, 'red/green', '2010-02-06', 'y', 'n', 'notes3');
INSERT INTO `jpy15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 2, 'Doxen', 'm', 400, 600, 55, 'brown', '2009-02-01', 'y', 'y', 'notes4');
INSERT INTO `jpy15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 1, 'Parakeet', 'm', 45, 60, 6, 'yellow', '2012-02-09', 'y', 'n', 'notes5');
INSERT INTO `jpy15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, NULL, 'Siamese', 'm', 100, 175, 45, 'grey', '2011-11-11', 'y', 'y', 'notes6');
INSERT INTO `jpy15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 2, 'Pit Bull', 'f', 400, 650, 58, 'white', '2013-05-01', 'y', 'y', 'notes7');
INSERT INTO `jpy15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 9, 'Husky', 'f', 650, 900, 56, 'grey/white', '2012-06-10', 'y', 'n', 'notes8');
INSERT INTO `jpy15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 1, 'Mastiff', 'f', 800, 1200, 54, 'brown', '2010-05-08', 'y', 'y', 'notes9');
INSERT INTO `jpy15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, NULL, 'Great Dane', 'm', 900, 1250, 52, 'white', '2014-05-01', 'y', 'n', 'notes10');

COMMIT;

